<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Application</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/bundle.css">
    <script defer src="./scripts/bundle.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="button" onclick="btnMenu(this)">
          <div class="button-decor1"></div>
          <div class="button-decor2"></div>
          <div class="button-decor3"></div>
        </div>
        <nav class="nav-list">
          <a href="#" class="nav-item active">Home</a>
          <a href="#" class="nav-item">About us</a>
          <a href="#" class="nav-item">our journal</a>
          <a href="#" class="nav-item">projects</a>
          <a href="#" class="nav-item">news</a>
          <a href="#" class="nav-item">features</a>
          <a href="#" class="nav-item">contact</a>
        </nav>
      </header>
  
      <main class="main">
        <div class="poster-wrapper">
          <img src="./public/images/intro-img 1.jpg" class="poster">
        </div>
        <div class="posts">
          <h2 class="posts-title">
            - our recent posts
          </h2>
          <div class="posts-inner">
            <div class="post">
              <div class="post-img-wrapper">
                <img
                  src="./public/images/post1img.jpg"
                  class="post-img"
                />
              </div>
              <div class="post-inner">
                <h2 class="post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="post-author">
                  Photography, Journal   / <span class="post-comments">9 Comments</span>
                </p>
                <p class="post-description">
                  Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="post">
              <div class="post-img-wrapper">
                <img
                  src="./public/images/post2img.jpg"
                  class="post-img"
                />
              </div>
              <div class="post-inner">
                <h2 class="post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="post-author">
                  Photography, Journal   / <span class="post-comments">9 Comments</span>
                </p>
                <p class="post-description">
                  Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="post">
              <div class="post-img-wrapper">
                <img
                  src="./public/images/post3img.jpg"
                  class="post-img"
                />
              </div>
              <div class="post-inner">
                <h2 class="post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="post-author">
                  Photography, Journal   / <span class="post-comments">9 Comments</span>
                </p>
                <p class="post-description">
                  Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="post">
              <div class="post-img-wrapper">
                <img
                  src="./public/images/post4img.jpg"
                  class="post-img"
                />
              </div>
              <div class="post-inner">
                <h2 class="post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="post-author">
                  Photography, Journal   / <span class="post-comments">9 Comments</span>
                </p>
                <p class="post-description">
                  Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>

          </div>
        </div>
      </main>
    </div>
    <div class="preview-post">
      <div class="preview-post-title-wr">
        <h2 class="preview-post-title">
          - Last Instagram Shot
        </h2>
        <a href="#" class="preview-post-link">
          go to our instagram page -
        </a>
      </div>
      <div class="preview-post-img-wrapper">
        <img
          src="./public/images/post-1 1.jpg"
          class="preview-post-img"
        />
        <img
          src="./public/images/post-2 1.jpg"
          class="preview-post-img"
        />
        <img
          src="./public/images/post-3 1.jpg"
          class="preview-post-img"
        />
        <img
          src="./public/images/post-4 1.jpg"
          class="preview-post-img"
        />
      </div>
    </div>
    
    <footer class="footer">
      <div class="footer-wrapper">
        <h2 class="footer-title">
          - get in touch with us -
        </h2>
        <p class="footer-description">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer-description-full">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        </p>
      </div>
      <ul class="socials-list">
        <li class="social-item">
          <a href="#" class="social-item-link">
            <img class="social-item-img" src="./public/icons/rss-icon.png">     
          </a>
        </li>
        <li class="social-item">
          <a href="#" class="social-item-link">
            <img class="social-item-img" src="./public/icons/facebook-icon.png">                      
          </a>
        </li>
        <li class="social-item">
          <a href="#" class="social-item-link">
            <img class="social-item-img" src="./public/icons/twitter-icon.png">
          </a>
        </li>
        <li class="social-item">
          <a href="#" class="social-item-link">
            <img class="social-item-img" src="./public/icons/dribbble-icon.png">
          </a>
        </li>
        <li class="social-item">
          <a href="#" class="social-item-link">
            <img class="social-item-img" src="./public/icons/pinterest-icon.png">
          </a>
        </li>
      </ul>
      <div class="footer-contacts">
          <p class="footer-contacts-address">
            Moonshine St. 14-05 Light City / 
          </p>
          <a class="footer-contacts-phone" href="tel:+001234567890">
            T. +00 (123) 456 78 90  /
          </a>
          <a class="footer-contacts-mail" href="mailto:webmaster@example.com">
            first.last@email.com
          </a>
      </div>
    </footer>
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
